<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Goldman\Goldman-Bold.ttf" />
    <None Remove="Resources\Fonts\Goldman\Goldman-Regular.ttf" />
    <None Remove="Resources\Images\europe.png" />
    <None Remove="Resources\Images\mute.png" />
    <None Remove="Resources\Images\volume.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0" />
    <PackageReference Include="System.Speech" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Goldman\Goldman-Bold.ttf" />
    <Resource Include="Resources\Fonts\Goldman\Goldman-Regular.ttf" />
    <Resource Include="Resources\Images\europe.png" />
    <Resource Include="Resources\Images\mute.png" />
    <Resource Include="Resources\Images\volume.png" />
  </ItemGroup>

</Project>
